{
    "name": "CEG.Shared",
    "rootNamespace": "",
    "references": [
        "Unity.NetCode",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Logging",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64",
        "WindowsStandalone64Server"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}