{
    "name": "Natrium.Gameplay.Server",
    "rootNamespace": "Natrium.Gameplay.Server",
    "references": [
        "Natrium.Gameplay.Shared",
        "Natrium.Shared",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Entities.Hybrid",
        "Unity.NetCode",
        "Unity.TextMeshPro",
        "Unity.Networking.Transport",
        "Unity.Transforms",
        "Unity.Physics"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}