{
    "name": "Natrium.Gameplay.Client",
    "rootNamespace": "",
    "references": [
        "Natrium.Gameplay.Shared",
        "Natrium.Settings.Input",
        "Natrium.Shared",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Entities.Hybrid",
        "Unity.NetCode",
        "Unity.TextMeshPro",
        "Unity.Networking.Transport",
        "Unity.Transforms",
        "Unity.Entities.Graphics",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}