{
    "name": "Natrium.Gameplay.Shared",
    "rootNamespace": "Natrium.Gameplay.Shared",
    "references": [
        "Natrium.Shared",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Entities.Hybrid",
        "Unity.NetCode",
        "Unity.Entities.Graphics",
        "Unity.Transforms"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}