{
    "name": "Gameplay.Server",
    "rootNamespace": "",
    "references": [
        "com.ceg",
        "Gameplay.Shared",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.NetCode",
        "Unity.NetCode.Physics",
        "Unity.Networking.Transport",
        "Unity.TextMeshPro",
        "Unity.Transforms",
        "Unity.Physics",
        "Scripts"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64Server"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}